<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrar no Twitter / Twitter</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="container">
    <div class="logo">
      <img src="./img/twitter-logo.png" alt="Logo do Twitter">
    </div>
  </header>

  <main class="container">
    <h1>Entrar no Twitter</h1>
    <div class="container">
      <form class="">
        <div class="inputs">
          <label class="usuario" for="usuario">Celular, e-mail ou nome de usuário</label><br>
          <input type="text" id="usuario">
        </div>
        <div class="inputs">
          <label class="senha" for="senha">Senha</label><br>
          <input type="password" id="senha">
        </div>
        <br>
        <button class="button" type="submit">Entrar</button>
      </form>
      <div class="links container">
        <a target="_blank" href="https://twitter.com/login?lang=pt">Esqueceu a senha?</a>
        <span class="ponto"></span>
        <a target="_blank" href="https://twitter.com/login?lang=pt">Inscrever-se no Twitter</a>
      </div>
    </div>
  </main>
</body>

</html>